* [33me0134df[m[33m ([m[1;31morigin/feature-long[m[33m)[m restore my code from stash
*   [33mc203c51[m merge Qlong into feature-long
[32m|[m[33m\[m  
[32m|[m * [33m92c13b3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-long[m[33m, [m[1;31morigin/Qlong[m[33m, [m[1;32mQlong[m[33m)[m fix conflict optimization
[32m|[m * [33m036a6c8[m Thêm chức năng login
[32m|[m [33m|[m * [33mdfbcd37[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on main: 2e7a32d keep stash
[32m|[m [33m|[m[32m/[m[35m|[m 
[32m|[m[32m/[m[33m|[m [35m|[m 
[32m|[m [33m|[m * [33m5cdfe9d[m index on main: 2e7a32d keep stash
[32m|[m [33m|[m[32m/[m  
[32m|[m[32m/[m[33m|[m   
* [33m|[m [33m2e7a32d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m keep stash
[33m|[m[33m/[m  
* [33m0546edd[m hoàn thiện dk và đn
* [33m7b98827[m update planner page and css
* [33ma59db4b[m Qlong2
* [33m28ee954[m Qlong1
* [33m8e395d9[m pl
* [33ma87b2c3[m first commit
